; This is the config file containing all the parameters used in this pipeline. 


[common_parameters]
; The name of this project. 
 proj_name = test_01 
; The path of the reference assembly file used in this project. ref_assembly = /home/wangyc/maizeGenome/v4/v4.fa 
; The path of the directory for the output results. 
 output_dir = /data2/wyc/ful_cDNA/pipe_tests/proj_test_01 
; The thread used in this program, default value is 1. 
 threads = 8 

[step_1_isoseq_parameters] 
; input: The path of the input subreads file. 
 i_subread_fpath = /data2/wyc/ful_cDNA/DN_2nd/m54286_190414_205743.subreads.bam 
; input: The path of the primers.fasta file. 
 i_primer_fpath = /data2/wyc/ful_cDNA/IsoSeqPrimers.fasta
; param: Output the initial template derived from the POA (faster but less accurate), default value set in this programe is True 
 p_no_polish = True 
; param: Minimum number of subreads required to generate CCS, default value set in this program is 1. 
 p_min_passes = 1 
; param: set to True if your transcripts have a polyA tail, default value in this program is True. 
 p_polya = True 
; output: The output of this step, automatically set if you do not set it in this config file. 
 o_flnc_out = auto 

[step_2_fqtrim_parameters] 
; input: The path of the short read file, fastq or fastq.gz format, using comma to separate two paired files if needed. 
 i_short_read_file = /data3/wyc/raw_data/full_cDNA/RNA-seq/A1_R1.fastq.gz,/data3/wyc/raw_data/full_cDNA/RNA-seq/A1_R2.fastq.gz
; param: minimal lenth retained after trimming. 
 p_lenth = 50
; param: genomic sequencing (g, means do not trim poly A) or RNA-sequencing (r, default, trim poly A). 
 p_sequencing_type = r 
; param: quality value for trimming, default is 20. 
 p_qvalue = 20 
; onput: The output suffix of the trimmed file. 
 o_suffix = trimmed.fq.gz 
; output: the path of the dir where you put the output trimmed files. 
 o_trimmed_dir = /data2/wyc/ful_cDNA/pipe_tests/proj_test_01/trimmed_files/ 
