; This is the config file containing all the parameters used in this pipeline. 


[common_parameters]
; The name of this project. 
 proj_name = test 
; The path of the reference assembly file used in this project. ref_assembly = ref 
; The path of the directory for the output results. 
 output_dir = J:\git_hub\Hybrid-sequencing-processing-pipeline\proj_test 
; The thread used in this program, default value is 1. 
 threads = 1 

[step_1_isoseq_parameters] 
; input: The path of the input subreads file. 
 i_subread_fpath = 
; input: The path of the primers.fasta file. 
 i_primer_fpath = 
; param: Output the initial template derived from the POA (faster but less accurate), default value set in this programe is True 
 p_no_polish = True 
; param: Minimum number of subreads required to generate CCS, default value set in this program is 1. 
 p_min_passes = 1 
; param: set to True if your transcripts have a polyA tail, default value in this program is True. 
 p_polya = True 
; output: The output of this step, automatically set if you do not set it in this config file. 
 o_flnc_out = auto 

[step_2_fqtrim_parameters] 
; input: The path of the short read file, fastq or fastq.gz format, using comma to separate two paired files if needed. 
 i_short_read_file = 
; param: minimal lenth retained after trimming. lenth = 
; param: genomic sequencing (g) or RNA-sequencing (r, default). 
 sequencing_type = r 
; onput: The output suffix of the trimmed file. 
 o_suffix = trimmed.fq.gz 
; output: the path of the dir where you put the output trimmed files. 
 o_trim_dir = J:\git_hub\Hybrid-sequencing-processing-pipeline\proj_test/trimmed_files/ 
